{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "Hello World sample app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhinkel/nodejs-hello-world.git"
  },
  "author": "fhinkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhinkel/nodejs-hello-world/issues"
  },
  "homepage": "https://github.com/fhinkel/nodejs-hello-world#readme",
  "dependencies": {
    "express": "^4.16.4",
    "expressjs": "^1.0.1"
  }
}
